TCPSocket 3310
TCPAddr 127.0.0.1
MaxThreads 6
#LogFile 
DatabaseDirectory D:\Data\Tailieu\Projects\C#\Hecop_Security\Hecop_Security\bin\Debug\ClamAV\database
MaxScanSize 500M
MaxFileSize 500M
StreamMaxLength 500M